# m3todo

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/mukiva/m3todo/: M3ToDoApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/github/mukiva/m3todo/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/github/mukiva/m3todo/ui/: MainActivity.kt
composeApp/src/androidMain/kotlin/utils/: ILogger.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  theme.xml
composeApp/src/androidMain/res/values-night/: colors.xml  theme.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/presentation/: DetailsComponent.kt  ListComponent.kt  NoteComponent.kt  NoteListComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/ui/: DetailsContent.kt  ListContent.kt  NoteContent.kt  NoteListContent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/utils/: ILogger.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
m3todo-data/: build.gradle.kts
m3todo-data/src/commonMain/kotlin/: ITaskRepository.kt  TaskRepositoryImpl.kt
m3todo-data/src/commonMain/kotlin/models/: Task.kt
m3todo-data/src/commonMain/kotlin/utils/: Mappers.kt
m3todo-database/: build.gradle.kts
m3todo-database/src/androidMain/kotlin/: TaskDatabase.android.kt
m3todo-database/src/commonMain/kotlin/: TaskDatabase.kt
m3todo-database/src/commonMain/kotlin/dao/: ITaskDao.kt
m3todo-database/src/commonMain/kotlin/models/: TaskDbo.kt
m3todo-database/src/iosMain/kotlin/: TaskDatabase.ios.kt
